[33mcommit 15a24c3da6501aefc7ed789eb60d40f212ca0974[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: haeein <dlvud8525@gmail.com>
Date:   Tue Jan 7 10:40:07 2025 +0900

    Lecture ch03

[33mcommit c96304d7ca045f3bcf5c7602fff0efa441dfa9d6[m
Author: haeein <dlvud8525@gmail.com>
Date:   Mon Jan 6 10:37:22 2025 +0900

    Lecture ch02

[33mcommit 51c27d966e525017d7820ec63972fbb84bb69992[m[33m ([m[1;31morigin/master[m[33m)[m
Author: haeein <dlvud8525@gmail.com>
Date:   Fri Jan 3 12:11:01 2025 +0900

    init project
